{
  "name": "weapon-api",
  "version": "0.0.1",
  "private": true,
  "author": {
    "name": "Alex Qin",
    "email": "qianjin.qin@qq.com",
    "url": "http://alexqin.cn"
  },
  "engines": {
    "node": "8.1.4"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "bulma": "^0.7.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~3.1.0",
    "express": "~4.16.3",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.13",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pug": "~2.0.3",
    "serve-favicon": "~2.5.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
